# Builtin functions that are implemented in terms of existing functions.

def isinstance(x, t):
    """Only works for single types, not sequences of them."""
    return type(x) == type(t)


def get_base_path():
    return PACKAGE_NAME


def package_name():
    return PACKAGE_NAME


def split_path(p):
    before, _, after = p.rpartition('/')
    return before, after


def splitext(p):
    before, _, after = p.rpartition('.')
    return before, after


def basename(p):
    """Returns the final component of a pathname"""
    _, _, after = p.rpartition('/')
    return after


def dirname(p):
    """Returns the directory component of a pathname"""
    before, _, after = p.rpartition('/')
    return before or after


def has_label(target, prefix):
    """Returns true if the given target has any label beginning with a prefix"""
    return bool(get_labels(target, prefix))
